<!DOCTYPE html>
<html>
<head>
    <title>Login - ShopEasy</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

<div class="form-container">

    <h2>Login</h2>

    <input type="email" id="loginEmail" placeholder="Enter Email">

    <input type="password" id="loginPassword" placeholder="Enter Password">

    <button onclick="login()">Login</button>

    <p>
        Don't have an account?
        <a href="signup.html">Sign Up</a>
    </p>

</div>

<script src="../script.js"></script>

</body>
</html>